<?php get_header(); ?>
<?php 
	$viewed = get_post_meta( get_the_ID(), 'viewed' );
	empty($viewed) ? add_post_meta( get_the_ID(), 'viewed', 1 ) : update_post_meta( get_the_ID(), 'viewed', ++$viewed[0] );
?>
<?php woocommerce_breadcrumb(); ?>
<?php 
	$_monthsList = [
		".01." => "января",
		".02." => "февраля",
		".03." => "марта",
		".04." => "апреля",
		".05." => "мая",
		".06." => "июня",
		".07." => "июля",
		".08." => "августа",
		".09." => "сентября",
		".10." => "октября",
		".11." => "ноября",
		".12." => "декабря"
	];
?>
<div class="article">
    <div class="wrapper">
        <div class="inside-article">
            <div class="inside-article__left">
                <div class="inside-article__left-date">  
				<?php 
					$now =  date( 'j  .m., Y', strtotime( $post->post_date ) );
					$month = date( '.m.', strtotime( $post->post_date ) );
					echo str_replace( $month , $_monthsList[$month], $now);
				?>
                </div>
                <div class="inside-article__left-name">
                    <h4><?php the_title(); ?></h4>
                </div>
                <div class="inside-article__left-img">
                	<?php if ($img = get_the_post_thumbnail_url( $post, 'medium' )): ?>
						<img src="<?php echo $img; ?>" alt="">
                	<?php endif ?>
                </div>
                <div class="inside-article__left-text1">
                    <?php echo $post->post_content; ?>	
                </div>
            </div>   
            <div class="inside-article__right">
                <div class="inside-article__text2">
                    <p>Нет ничего хуже неприятного запаха в квартире. Избавиться от него может быть совсем не просто. Куда хуже, если сами хозяева привыкают к нему и перестают его... чувствовать. Из-за этого можно оказаться в крайне неприятной ситуации во время ближайшего визита гостей. Благо существует немало «народных» способов борьбы за чистоту воздуха. 

                            Нет ничего хуже неприятного запаха в квартире. Избавиться от него может быть совсем не просто. Куда хуже, если сами хозяева привыкают к нему и перестают его... чувствовать. Из-за этого можно оказаться в крайне неприятной ситуации во время ближайшего визита гостей. Благо существует немало «народных» способов борьбы за чистоту воздуха. Нет ничего хуже неприятного запаха в квартире. Избавиться от него может быть совсем не просто. Куда хуже, если сами хозяева привыкают к нему и перестают его... чувствовать. Из-за этого можно оказаться в крайне неприятной ситуации во время ближайшего визита гостей. Благо существует немало «народных» способов борьбы за чистоту воздуха. Нет ничего хуже неприятного запаха в квартире. Избавиться от него может быть совсем не просто. Куда хуже, если сами хозяева привыкают к нему и перестают его чувствовать. 
                            
                            Из-за этого можно оказаться в крайне неприятной ситуации во время ближайшего визита гостей. Благо существует немало «народных» способов борьбы за чистоту воздуха. 
                            
                            Нет ничего хуже неприятного запаха в квартире. Избавиться от него может быть совсем не просто. Куда хуже, если сами хозяева привыкают к нему и перестают его... чувствовать. Из-за этого можно оказаться в крайне неприятной ситуации во время ближайшего визита гостей. Благо существует немало «народных» способов борьбы за чистоту воздуха. 
                            Нет ничего хуже неприятного запаха в квартире. Избавиться от него может быть совсем не просто. Куда хуже, если сами хозяева привыкают к нему и перестают его... чувствовать. Из-за этого можно оказаться в крайне неприятной ситуации во время ближайшего визита гостей. Благо существует немало «народных» способов борьбы за чистоту воздуха. 
                            </p>
                </div>
            </div>
            </div> 
        </div>
    </div>
<?php get_template_part('template-parts/last', 'news'); ?>
<?php get_footer(); ?>
